# OnlinePlayer

backend/: .gitignore  package-lock.json  pom.xml
backend/src/main/java/by/bsuir/network_audio_player/: DataLoader.java  GoogleDriveConnection.java  NetworkAudioPlayerApplication.java  Song.java  SongController.java  SongRepository.java
backend/src/main/java/by/bsuir/network_audio_player/error/: CustomGlobalExceptionHandler.java  SongNotFoundException.java  SongUnSupportedFieldPatchException.java
backend/src/main/resources/: credentials.json
backend/src/test/java/by/bsuir/network_audio_player/: NetworkAudioPlayerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: file_explorer_popup.js  player.js
frontend/src/components/footerComponent/components/: next_button.js  prev_button.js  prog_bar.js  rep_button.js
frontend/src/components/headerComponent/: file_explorer_button.js  header.js
frontend/src/components/musicListComponents/: music_block.js  music_list.js
frontend/src/css/: file_explorer_popup.css  footer.css  header.css  musicList.css  vars.css
frontend/src/css/css/: footer.css
frontend_/: package-lock.json  package.json
frontend_/src/: App.js
frontend_/src/components/: player.js
frontend_/src/components/footerComponent/: footer.js
frontend_/src/components/footerComponent/components/: mix_button.js  play_button.js  vol_slider.js
frontend_/src/components/footerComponent/footerButtons/: mix_button.js  next_button.js  play_button.js  prev_button.js  rep_button.js
frontend_/src/components/headerComponent/: header.js
frontend_/src/components/musicListComponents/: music_block.js  music_list.js
frontend_/src/css/: default.css  footer.css  header.css  musicList.css  vars.css
